Insert Sort Project

Verilen dizinin Insertion Sort'a göre aşamaları şu şekildedir:

[22, 27, 16, 2, 18, 6] --> [22, 27, 16, 2, 18, 6] (Başlangıç durumu)
[22, 27, 16, 2, 18, 6] --> [16, 22, 27, 2, 18, 6] (2'yi doğru konuma yerleştirme)
[16, 22, 27, 2, 18, 6] --> [2, 16, 22, 27, 18, 6] (2'yi doğru konuma yerleştirme)
[2, 16, 22, 27, 18, 6] --> [2, 16, 18, 22, 27, 6] (18'i doğru konuma yerleştirme)
[2, 16, 18, 22, 27, 6] --> [2, 6, 16, 18, 22, 27] (6'yı doğru konuma yerleştirme)

Big-O gösterimi: O(n^2)

Time Complexity:

Average case: O(n^2)
Worst case: O(n^2)
Best case: O(n)
18 sayısı, dizinin herhangi bir yerinde bulunabilir. Bu nedenle Average, Worst ve Best case hepsini kapsar.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımı:

[7, 3, 5, 8, 2, 9, 4, 15, 6] -> [2, 3, 5, 8, 7, 9, 4, 15, 6] 
[2, 3, 5, 8, 7, 9, 4, 15, 6] -> [2, 3, 4, 8, 7, 9, 5, 15, 6] 
[2, 3, 4, 8, 7, 9, 5, 15, 6] -> [2, 3, 4, 5, 7, 9, 8, 15, 6] 
[2, 3, 4, 5, 7, 9, 8, 15, 6] -> [2, 3, 4, 5, 6, 9, 8, 15, 7]
