-------------- Merge Soft --------------

Bölme (Divide): Diziyi iki eşit parçaya böleriz.

[16, 21, 11] ve [8, 12, 22]
Böl ve Fethet (Divide and Conquer): Her parçayı sıralamak için merge sort'u tekrar uygularız.

[16, 21, 11] -> [16, 21] ve [11] ve bu alt dizileri sıralarız.
[16, 21] ve [11] -> [11, 16, 21]
[8, 12, 22] -> [8] ve [12, 22] ve bu alt dizileri sıralarız.
[12, 22] -> [8] ve [12] ve [22] -> [8, 12, 22]
Birleştirme (Merge): Sıralanmış alt dizileri birleştiririz.

[11, 16, 21] ve [8, 12, 22] -> [8, 11, 12, 16, 21, 22]
Dolayısıyla, sıralama adımları şu şekildedir:

[16, 21, 11, 8, 12, 22]
[16, 21, 11] ve [8, 12, 22]
[16, 21], [11], [8, 12], [22]
[16], [21], [11], [8], [12], [22]
[11, 16, 21], [8, 12, 22]
[8, 11, 12, 16, 21, 22]

Big-O gösterimi için, merge sort'un zaman karmaşıklığı O(n log n) 'dir, burada 'n' dizinin eleman sayısını temsil eder.
